1 A ________ is used in C++ to guarantee the initialization of a class instance.
2 A constructor has the ________ name as the class itself.
3 Member functions are sometimes called ________ in other object-oriented languages.
4 A ________ is a member function that is automatically called to destroy an object.
5 To access a particular member function, the code must list the object name and the name of the function separated from each other by a ________.
6 A ________ constructor has no parameters.
7 A ________ precedes the destructor name in the declaration.
8 An member function has its implementation given in the class declaration.
9 In an array of objects, if the default constructor is invoked, then it is applied to ________ object in the array.
10 A constructor is a member function that is ________ invoked whenever a class instance is created.


 1 constructor
 2 same
 3 methods
 4 destructor
 5 dot
 6 default
 7 tilde (~)
 8 inline
 9 each
 10 implicitly