1 The name of a structure is called the _______ .
2 An advantage of structures over arrays is that structures allow one to use items of _______ data types, whereas arrays do not.
3 One structure inside of another structure is an example of a _______ .
4 The variables declared inside the structure declaration are called the _______  of the structure.
5 When initializing structure members, if one structure member is left uninitialized, then all the structure members that follow must be _______.
6 A user defined data type is often an _______.
7 Once an array of structures has been defined, you can access an array element using its _______.
8 The _______ allows the programmer to access structure members.
9 You may not initialize a structure member in the _______.
10 Like variables, structure members may be used as _______ arguments.

1 tag
2 different
3 nested structure
4 members
5 uninitialized
6 abstract data type
7 index location or subscript
8 dot operator
9 definition
10 function